apiVersion: v1
kind: Service
metadata:
  name: cycle-service
  namespace: argocd
spec:
  selector:
    app: cycle
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
